# Tavus API Configuration
TAVUS_API_KEY=9022a34f7963405193ec9fa5f1cb137e

# Server Configuration
PORT=3001

# Supase API keys
VITE_SUPABASE_URL=https://vtsciotlppxsuucmophs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0c2Npb3RscHB4c3V1Y21vcGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxODQ4NDksImV4cCI6MjA2NTc2MDg0OX0.acYaeXEReE8yhrAV2AJllbHvN-Oz-CKP9kF5dMfGKCo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0c2Npb3RscHB4c3V1Y21vcGhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE4NDg0OSwiZXhwIjoyMDY1NzYwODQ5fQ.uQxo9OT6NnzH_k166IDUCvZhON4KuGGTmpCHz1-wlAw

